# MEMO-Zi

./: README.md
MEMO-Zi/app/: build.gradle
MEMO-Zi/app/src/androidTest/java/com/memo_zi/: ExampleInstrumentedTest.kt
MEMO-Zi/app/src/main/: AndroidManifest.xml
MEMO-Zi/app/src/main/java/com/memo_zi/: App.kt
MEMO-Zi/app/src/main/java/com/memo_zi/data/datasource/: DataSourceEx.kt
MEMO-Zi/app/src/main/java/com/memo_zi/data/datasourceimpl/: DataSourceImplEx.kt
MEMO-Zi/app/src/main/java/com/memo_zi/data/interceptor/: AuthInterceptor.kt
MEMO-Zi/app/src/main/java/com/memo_zi/data/local/: ExLocal.kt
MEMO-Zi/app/src/main/java/com/memo_zi/data/model/: DiaryItem.kt  MemoCategory.kt  MemoItem.kt
MEMO-Zi/app/src/main/java/com/memo_zi/data/remote/api/: ExApi.kt
MEMO-Zi/app/src/main/java/com/memo_zi/data/remote/model/: ExDataClass.kt
MEMO-Zi/app/src/main/java/com/memo_zi/data/repositoryimpl/: RepositoryImplEx.kt
MEMO-Zi/app/src/main/java/com/memo_zi/data/service/: ServiceEx.kt
MEMO-Zi/app/src/main/java/com/memo_zi/di/: DataSourceModule.kt  KakaoModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  UseCaseModule.kt
MEMO-Zi/app/src/main/java/com/memo_zi/domian/entity/: EntityEx.kt
MEMO-Zi/app/src/main/java/com/memo_zi/domian/repository/: RepositoryEx.kt
MEMO-Zi/app/src/main/java/com/memo_zi/domian/usecase/: UseCaseEx.kt
MEMO-Zi/app/src/main/java/com/memo_zi/domian/usecaseimpl/: UseCaseImplEx.kt
MEMO-Zi/app/src/main/java/com/memo_zi/presentation/model/: DiaryCalendarItem.kt  DiaryFeedItem.kt  DiaryItem.kt  MemoSearchFeedItem.kt  ModelEx.kt
MEMO-Zi/app/src/main/java/com/memo_zi/presentation/ui/: UiEx.kt
MEMO-Zi/app/src/main/java/com/memo_zi/presentation/ui/auth/: AuthActivity.kt
MEMO-Zi/app/src/main/java/com/memo_zi/presentation/ui/diary/: DiaryActivity.kt  DiaryCalendarFragment.kt  DiaryFeedFragment.kt  DiaryViewModel.kt
MEMO-Zi/app/src/main/java/com/memo_zi/presentation/ui/memo/: MemoActivity.kt  MemoAdapter.kt  MemoCategoryAdapter.kt  MemoCategoryFragment.kt  MemoEditActivity.kt  MemoFeedFragment.kt  (+6 more)
MEMO-Zi/app/src/main/java/com/memo_zi/repository/: ExRepository.kt
MEMO-Zi/app/src/main/java/com/memo_zi/ui/diary/: CalendarBottomSheetFragment.kt  CalendarDayAdapter.kt  CalendarMonthAdapter.kt  DiaryActivity.kt  DiaryAdapter.kt  DiaryCalendarFragment.kt  DiaryFeedFragment.kt  DiaryListAllViewHolder.kt  DiaryListTitleViewHolder.kt  DiaryMainFragment.kt  DiaryViewModel.kt
MEMO-Zi/app/src/main/java/com/memo_zi/ui/home/: HomeActivity.kt
MEMO-Zi/app/src/main/java/com/memo_zi/ui/login/: GlobalApplication.kt  LinearGradientSpan.kt  LoginActivity.kt
MEMO-Zi/app/src/main/java/com/memo_zi/ui/memo/: MemoActivity.kt  MemoAdapter.kt  MemoCategoryAdapter.kt  MemoCategoryFragment.kt  MemoEditActivity.kt  MemoFeedFragment.kt  MemoListCategoryViewHolder.kt  MemoListViewHolder.kt  MemoMainFragment.kt  MemoViewModel.kt  ModelAdapter.kt
MEMO-Zi/app/src/main/java/com/memo_zi/ui/setting/: SettingActivity.kt
MEMO-Zi/app/src/main/java/com/memo_zi/util/: DebugTree.kt  ItemDiffCallback.kt
MEMO-Zi/app/src/main/java/com/memo_zi/util/base/: BaseActivity.kt  BaseFragment.kt
MEMO-Zi/app/src/main/java/com/memo_zi/util/binding/: BindingActivity.kt  BindingAdapter.kt  BindingBottomSheetFragment.kt  BindingFragment.kt
MEMO-Zi/app/src/main/java/com/memo_zi/util/component/: CustomSnackbar.kt  LinearGradientSpan.kt  TextGradation.kt  TextviewSetting.kt
MEMO-Zi/app/src/main/java/com/memo_zi/util/context/: ContextExt.kt
MEMO-Zi/app/src/main/java/com/memo_zi/util/ext/: ContextExt.kt  ExtensionUtils.kt  FragmentExt.kt
MEMO-Zi/app/src/main/java/com/memo_zi/util/text/: LinearGradientSpan.kt  TextGradation.kt  TextviewSetting.kt
MEMO-Zi/app/src/main/res/color/: selector_all_btn_background.xml
MEMO-Zi/app/src/main/res/drawable/: background_all_gradation.xml  bg_bottom_sheet.xml  bg_category_btn.xml  bg_checkbox_off.xml  bg_gradation.xml  bg_round_check_box.xml  ic_album_24px.xml  ic_all_app_logo_77.xml  ic_all_arrow_right_15.xml  ic_all_diary_change_26.xml  ic_all_memo_change_26.xml  ic_all_setting_change_26.xml  ic_all_x_13.xml  ic_arrow_right_gray_15px.xml  ic_bold.xml  ic_bold_24.xml  ic_calendar_black_20px.xml  ic_calendar_white_20px.xml  ic_camera_25px.xml  ic_change_diary_24px.xml  ic_change_memo_24px.xml  ic_check.xml  ic_check_12.xml  ic_check_18.xml  ic_checked_checkbox.xml  ic_cross_20.xml  ic_edit.xml  ic_edit_14.xml  ic_edit_15.xml  ic_feed_black_17px.xml  ic_feed_white_17px.xml  ic_gallery_24.xml  ic_horizontal_bar_40px.xml  ic_italic.xml  ic_italic_24.xml  ic_kakao_24.xml  ic_kakao_6.xml  ic_line_g07_4.xml  ic_location_27px.xml  ic_location_9.xml  (+21 more)
MEMO-Zi/app/src/main/res/font/: font.xml
MEMO-Zi/app/src/main/res/layout/: activity_auth.xml  activity_diary.xml  activity_home.xml  activity_login.xml  activity_memo.xml  activity_memo_edit.xml  activity_memo_search.xml  activity_onboarding.xml  activity_setting.xml  activity_splash.xml  bottom_sheet_calendar.xml  bottom_sheet_memo_category_select.xml  category_item.xml  fragement_memo_feed.xml  fragment_calendar_bottom_sheet.xml  fragment_category_check.xml  fragment_diary_calendar.xml  fragment_diary_feed.xml  fragment_diary_main.xml  fragment_memo_category_edit.xml  fragment_memo_feed.xml  fragment_memo_main.xml  fragment_memo_search.xml  fragment_onboarding_diary.xml  fragment_onboarding_greeting.xml  fragment_onboarding_memo.xml  fragment_onboarding_popup.xml  fragment_setting_information.xml  frament_memo_category_delete.xml  item_calendar_day.xml  item_calendar_month.xml  item_diary_calendar.xml  item_diary_feed.xml  item_diary_feed_title.xml  item_diary_list.xml  item_diary_list_all.xml  item_diary_list_title.xml  item_memo_category.xml  item_memo_category_select.xml  item_memo_delete.xml  (+6 more)
MEMO-Zi/app/src/main/res/menu/: diary_tb.xml  home_tb.xml  memo_tb.xml  tb_home_item.xml
MEMO-Zi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_appearance.xml  themes.xml
MEMO-Zi/app/src/main/res/values-night/: themes.xml
MEMO-Zi/app/src/test/java/com/memo_zi/: ExampleUnitTest.kt
(+42 files in other folders)
