<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.memo.MemoSearchActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_memo_search"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:background="@drawable/background_all_gradation"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_search"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing16" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/Theme.MEMOZi.Button.S"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/all_cancel"
            android:textAppearance="@style/TextAppearance.MEMOZi.ssu_light_13"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/layout_search"
            app:layout_constraintEnd_toStartOf="@id/gl_end_search"
            app:layout_constraintTop_toTopOf="@id/layout_search" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_border_radius_8"
            android:elevation="8dp"
            android:paddingVertical="7dp"
            app:layout_constraintBottom_toBottomOf="@id/ll_memo_search"
            app:layout_constraintEnd_toStartOf="@id/btn_cancel"
            app:layout_constraintStart_toEndOf="@id/gl_start_search"
            app:layout_constraintTop_toTopOf="@id/ll_memo_search">

            <ImageView
                android:id="@+id/iv_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing8"
                android:background="@drawable/ic_search_27"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_search_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:textAppearance="@style/TextAppearance.MEMOZi.ssu_light_12"
                android:textColor="@color/g_05"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_search_icon"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_memo_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_memo_search" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>