<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.diary.DiaryActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_gradation"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_diary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/diary_tb">

        <ImageView
            android:id="@+id/iv_diary_tb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_memo_zi" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_diary_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/nanumgothic_bold"
        android:text="차혜빈"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_diary"
        tools:text="차혜빈" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumgothic"
        android:text="@string/diary_evening"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_13"
        app:layout_constraintBottom_toBottomOf="@id/tv_diary_name"
        app:layout_constraintStart_toEndOf="@id/tv_diary_name"
        app:layout_constraintTop_toTopOf="@id/tv_diary_name"
        tools:text="@string/diary_evening" />

    <LinearLayout
        android:id="@+id/ll_change_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_diary_name">

        <ImageView
            android:id="@+id/iv_diary_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_feed_black_17px" />

        <View
            android:id="@+id/icon_bar"
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="9dp"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/iv_diary_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/ic_calendar_white_20px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_diary_add_default"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/shape_diary_background"
        android:elevation="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_change_icon">

        <ImageView
            android:id="@+id/iv_diary_plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_round_plus_34px" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:text="@string/diary_plus" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_diary_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/shape_diary_background"
        android:elevation="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_change_icon">

        <ImageView
            android:id="@+id/img_diary"
            android:layout_width="87dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <EditText
            android:id="@+id/dt_diary_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:ems="10"
            android:inputType="text|textPersonName"
            android:minHeight="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_diary" />

        <ImageView
            android:id="@+id/iv_diary_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dt_diary_add"
            app:srcCompat="@drawable/ic_camera_25px" />

        <ImageView
            android:id="@+id/iv_diary_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_diary_camera"
            app:layout_constraintStart_toEndOf="@id/iv_diary_camera"
            app:layout_constraintTop_toTopOf="@id/iv_diary_camera"
            app:srcCompat="@drawable/ic_album_24px" />

        <ImageView
            android:id="@+id/iv_diary_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_diary_camera"
            app:layout_constraintStart_toEndOf="@id/iv_diary_album"
            app:layout_constraintTop_toTopOf="@id/iv_diary_camera"
            app:srcCompat="@drawable/ic_location_27px" />

        <ImageView
            android:id="@+id/iv_diary_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_diary_camera"
            app:layout_constraintStart_toEndOf="@id/iv_diary_location"
            app:layout_constraintTop_toTopOf="@id/iv_diary_camera"
            app:srcCompat="@drawable/ic_question_23px" />

        <TextView
            android:id="@+id/tv_diary_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="100"
            app:layout_constraintBottom_toBottomOf="@id/btn_diary_add"
            app:layout_constraintEnd_toStartOf="@id/btn_diary_add"
            app:layout_constraintTop_toTopOf="@id/btn_diary_add" />

        <Button
            android:id="@+id/btn_diary_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/cafe24ssurround_air"
            android:text="등록"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dt_diary_add" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_diary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:src="@drawable/img_diary_of_nov"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_diary_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_diary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/shape_diary_background"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_diary_title"
        tools:listitem="@layout/item_diary_list" />

</androidx.constraintlayout.widget.ConstraintLayout>