<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_memo_edit_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_memo_edit_category_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginHorizontal="32dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.MEMOZi.ssu_light_19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tool:text="투두리스트" />

            <ImageButton
                android:id="@+id/ib_memo_category_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:background="@drawable/ic_drop_11"
                app:layout_constraintBottom_toBottomOf="@id/tv_memo_edit_category_name"
                app:layout_constraintStart_toEndOf="@id/tv_memo_edit_category_name"
                app:layout_constraintTop_toTopOf="@id/tv_memo_edit_category_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_memo_edit_enroll"
            style="@style/Theme.MEMOZi.Button.S"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="@dimen/spacing8"
            android:backgroundTint="@color/selector_all_btn_background"
            android:enabled="false"
            android:text="@string/memo_edit_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_memo_edit_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:hint="@string/memo_edit_title_hint"
            android:textAppearance="@style/TextAppearance.MEMOZi.ng_reg_15"
            android:textColor="@color/black"
            android:textColorHint="@color/g_04"
            app:layout_constraintEnd_toEndOf="@id/gl_end_edit"
            app:layout_constraintStart_toStartOf="@id/gl_start_edit"
            app:layout_constraintTop_toBottomOf="@id/layout_memo_edit_category" />

        <View
            android:id="@+id/view_memo_edit_top_bar"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing8"
            android:background="@color/g_02"
            app:layout_constraintEnd_toEndOf="@id/gl_end_edit"
            app:layout_constraintStart_toStartOf="@id/gl_start_edit"
            app:layout_constraintTop_toBottomOf="@id/et_memo_edit_title" />

        <EditText
            android:id="@+id/et_memo_edit_contents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/memo_edit_content_hint"
            android:textAppearance="@style/TextAppearance.MEMOZi.ng_reg_12_140"
            android:textColor="@color/black"
            android:textColorHint="@color/g_04"
            app:layout_constraintBottom_toBottomOf="@id/view_memo_edit_bottom_bar"
            app:layout_constraintEnd_toStartOf="@id/gl_end_edit"
            app:layout_constraintStart_toEndOf="@id/gl_start_edit"
            app:layout_constraintTop_toBottomOf="@id/view_memo_edit_top_bar" />

        <View
            android:id="@+id/view_memo_edit_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="40dp"
            android:background="@color/g_02"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_memo_edit_contents" />

        <ImageButton
            android:id="@+id/btn_memo_edit_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:src="@drawable/ic_bold_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_memo_edit_bottom_bar" />

        <View
            android:id="@+id/view_memo_edit_vertical_bar"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:background="@color/main_purple"
            app:layout_constraintBottom_toBottomOf="@id/btn_memo_edit_bold"
            app:layout_constraintStart_toEndOf="@id/btn_memo_edit_bold"
            app:layout_constraintTop_toTopOf="@id/btn_memo_edit_bold" />

        <ImageButton
            android:id="@+id/btn_memo_edit_italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:src="@drawable/ic_italic_24"
            app:layout_constraintBottom_toBottomOf="@id/btn_memo_edit_bold"
            app:layout_constraintStart_toEndOf="@id/view_memo_edit_vertical_bar"
            app:layout_constraintTop_toTopOf="@id/btn_memo_edit_bold" />

        <View
            android:id="@+id/view_memo_edit_vertical_bar2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:background="@color/main_purple"
            app:layout_constraintBottom_toBottomOf="@id/btn_memo_edit_italic"
            app:layout_constraintStart_toEndOf="@id/btn_memo_edit_italic"
            app:layout_constraintTop_toTopOf="@id/btn_memo_edit_italic" />

        <ImageButton
            android:id="@+id/btn_memo_edit_strikethrough"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:src="@drawable/ic_strike_24"
            app:layout_constraintBottom_toBottomOf="@id/btn_memo_edit_bold"
            app:layout_constraintStart_toEndOf="@id/view_memo_edit_vertical_bar2"
            app:layout_constraintTop_toTopOf="@id/btn_memo_edit_bold" />

        <View
            android:id="@+id/view_memo_edit_vertical_bar3"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:background="@color/main_purple"
            app:layout_constraintBottom_toBottomOf="@id/btn_memo_edit_strikethrough"
            app:layout_constraintStart_toEndOf="@id/btn_memo_edit_strikethrough"
            app:layout_constraintTop_toTopOf="@id/btn_memo_edit_strikethrough" />

        <ImageButton
            android:id="@+id/btn_memo_edit_underline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:src="@drawable/ic_underline_24"
            app:layout_constraintBottom_toBottomOf="@id/btn_memo_edit_bold"
            app:layout_constraintStart_toEndOf="@id/view_memo_edit_vertical_bar3"
            app:layout_constraintTop_toTopOf="@id/btn_memo_edit_bold" />

        <ImageButton
            android:id="@+id/btn_memo_edit_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:background="@null"
            android:src="@drawable/ic_empty_check_24"
            app:layout_constraintBottom_toBottomOf="@id/btn_memo_edit_bold"
            app:layout_constraintEnd_toStartOf="@id/btn_memo_edit_list"
            app:layout_constraintTop_toTopOf="@id/btn_memo_edit_bold" />

        <ImageButton
            android:id="@+id/btn_memo_edit_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:src="@drawable/ic_numbering_24"
            app:layout_constraintBottom_toBottomOf="@id/btn_memo_edit_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_memo_edit_bold" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>