<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start_onboarding_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="196dp" />

        <TextView
            android:id="@+id/tv_onboarding_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MEMOZi.appname_bold_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gl_start_onboarding_fragment"
            tool:text="@string/app_name" />

        <TextView
            android:id="@+id/tv_onboarding_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing8"
            android:textAppearance="@style/TextAppearance.MEMOZi.ssu_light_16"
            app:layout_constraintTop_toBottomOf="@id/tv_onboarding_title"
            app:layout_constraintStart_toStartOf="parent"
            tool:text="@string/onboarding_greeting" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>