<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/category_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/shape_diary_background"
            android:elevation="10dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/img_category" />

        <TextView
            android:id="@+id/category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/cafe24ssurround_air"
            android:text="투두리스트"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>