<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_bottom_sheet_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_all_arrow_right_15"
            android:textAppearance="@style/TextAppearance.MEMOZi.ssu_light_15"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/calendar_date" />

        <!-- 요일 -->
        <LinearLayout
            android:id="@+id/ll_calendar_month_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_bottom_sheet_calendar">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/calendar_sunday"
                android:textAppearance="@style/TextAppearance.MEMOZi.ng_bold_12_140"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/calendar_monday"
                android:textAppearance="@style/TextAppearance.MEMOZi.ng_bold_12_140"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/calendar_tuesday"
                android:textAppearance="@style/TextAppearance.MEMOZi.ng_bold_12_140"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/calendar_wednesday"
                android:textAppearance="@style/TextAppearance.MEMOZi.ng_bold_12_140"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/calendar_thursday"
                android:textAppearance="@style/TextAppearance.MEMOZi.ng_bold_12_140"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/calendar_friday"
                android:textAppearance="@style/TextAppearance.MEMOZi.ng_bold_12_140"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/calendar_saturday"
                android:textAppearance="@style/TextAppearance.MEMOZi.ng_bold_12_140"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- 요일이 보여질 리사이클러뷰 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_calendar_month_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/ll_calendar_month_week"
            app:layout_constraintStart_toStartOf="@id/ll_calendar_month_week"
            app:layout_constraintTop_toBottomOf="@id/ll_calendar_month_week"
            tools:listitem="@layout/item_calendar_day" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>