<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_bar"
        android:layout_width="318dp"
        android:layout_height="1dp"
        android:layout_marginTop="13dp"
        android:background="@color/custom_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_item_diary_feed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_bar">

        <TextView
            android:id="@+id/tv_item_diary_feed_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diary_list_ex_date"
            android:textColor="@color/soft_grey"
            android:textSize="@dimen/text_size_12" />

        <View
            android:id="@+id/view_bar_date"
            android:layout_width="1dp"
            android:layout_height="11dp"
            android:layout_gravity="center|center_vertical"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@color/soft_grey" />

        <TextView
            android:id="@+id/tv_item_diary_feed_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diary_list_ex_day"
            android:textColor="@color/soft_grey"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_item_diary_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_item_diary_feed"
        app:srcCompat="@drawable/img_location_test" />

    <ImageView
        android:id="@+id/iv_item_diary_feed_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_item_diary_feed_location"
        app:layout_constraintEnd_toStartOf="@id/tv_item_diary_feed_location"
        app:layout_constraintTop_toTopOf="@id/tv_item_diary_feed_location"
        app:srcCompat="@drawable/ic_location_9px" />

    <TextView
        android:id="@+id/tv_item_diary_feed_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/diary_list_ex_location"
        android:textSize="@dimen/text_size_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_item_diary_feed" />

    <TextView
        android:id="@+id/tv_item_diary_feed_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nanumgothic"
        android:text="@string/diary_list_ex_diary_content"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_item_diary_feed_location" />
</androidx.constraintlayout.widget.ConstraintLayout>