plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-parcelize"
    // Firebase

}

android {
    namespace 'com.memo_zi'
    compileSdk 34

    defaultConfig {
        applicationId "com.memo_zi"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    // kakao 로그인
    implementation "com.kakao.sdk:v2-all:2.18.0"
    implementation "com.kakao.sdk:v2-user:2.18.0"
    implementation "com.kakao.sdk:v2-talk:2.18.0"
    implementation "com.kakao.sdk:v2-share:2.18.0"
    implementation "com.kakao.sdk:v2-friend:2.18.0"
    implementation "com.kakao.sdk:v2-navi:2.18.0"
    implementation "com.kakao.sdk:v2-cert:2.18.0"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-runtime:8.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.5.0"))

    // Ktx
    implementation 'androidx.activity:activity-ktx:1.8.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Coil
    implementation 'io.coil-kt:coil:2.4.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
}